# coolwanandroid

./: README.md  build.gradle  coolwanAndroid-release.apk  coolwanAndroid_README.md
app/: build.gradle
app/src/androidTest/java/com/cool/wan/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/wan/: CoolAndroidApplication.java
app/src/main/java/com/cool/wan/android/: MainActivity.java
app/src/main/java/com/cool/wan/android/activity/: BaseActivity.java  TagDetailActivity.java  WebViewActivity.java
app/src/main/java/com/cool/wan/android/adapter/: HomeAdapter.java  KnowAdapter.java  LeftAdapter.java  RightAdapter.java
app/src/main/java/com/cool/wan/android/bean/: BannerBean.java  GuideBean.java  HomeDetailBean.java  KnowBean.java  ProjectBean.java  ProjectListBean.java  TagDetailBean.java
app/src/main/java/com/cool/wan/android/fragment/: BaseFragment.java  GuideFragment.java  HomeFragment.java  KnowedgeFragment.java  ProjectFragment.java  TabFragment.java
app/src/main/java/com/cool/wan/android/utils/: Constants.java  GlideImageLoader.java  OKGO.java  RecyclerViewHelper.java
app/src/main/java/com/cool/wan/android/utils/fonts/: TypefaceCollection.java  TypefaceHelper.java
app/src/main/res/drawable/: animation_list.xml  ic_keyboard_arrow_left_black_24dp.xml  linerlayout_water_selector.xml
app/src/main/res/drawable-v21/: linerlayout_water_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_tag_detail.xml  fragment_guide.xml  fragment_home.xml  fragment_knowedge.xml  fragment_project.xml  fragment_tab_fragment.xml  fragment_tab_fragment_new.xml  header_banner.xml  home_adapter_item.xml  item_know.xml  item_text.xml  item_tixi.xml  know_footer.xml  recycler_view_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cool/wan/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
