apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cool.wan.android"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    // google
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // ui
    implementation 'com.youth.banner:banner:1.4.10' // 首页横幅
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1' // 下拉刷新 上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0' // 底部导航栏 BottomNavigationBar
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    // 动画
    implementation 'com.github.ibrahimsn98:android-particles:1.6' // 炫酷的粒子背景动画
    implementation 'com.airbnb.android:lottie:2.2.5' // lottie动画库
    // util
    implementation 'com.blankj:utilcode:1.16.3' // 强大的Utils
    implementation 'com.just.agentweb:agentweb:4.0.2' // 展示网页内容
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40' // 强大的RecyclerView适配器
    implementation 'com.lzy.net:okgo:3.0.4' // 网络请求
    implementation 'com.alibaba:fastjson:1.1.67.android' // 解析json数据
    implementation 'com.github.bumptech.glide:glide:4.8.0' // 加载图片
    implementation 'com.jakewharton:butterknife:8.4.0' // 注入框架
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
